{
  "name": "versions",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "private": true,
  "workspaces": [
    "versions/amqplib@0.5.x",
    "versions/amqplib@0.5.0",
    "versions/elasticsearch@15.x",
    "versions/elasticsearch@15.0.0",
    "versions/express@4.x",
    "versions/express@4.0.0",
    "versions/graphql@0.13.x",
    "versions/graphql@0.13.0",
    "versions/http",
    "versions/https",
    "versions/mongodb-core@3.x",
    "versions/mongodb-core@3.0.0",
    "versions/mysql@2.x",
    "versions/mysql@2.0.0",
    "versions/mysql2@^1.5",
    "versions/mysql2@1.5.0",
    "versions/pg@6.x",
    "versions/pg@6.0.0",
    "versions/pg@7.x",
    "versions/pg@7.0.0",
    "versions/redis@^2.6",
    "versions/redis@2.6.0"
  ]
}
